<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Aufklappen Beispiel</title>
  <style>
    .accordion {
      background-color: #f3ca0f;
      color: white;
      cursor: pointer;
      padding: 15px;
      width: 65%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 18px;
      transition: 0.3s;
      border-radius: 8px;
    }

    .accordion:hover {
      background-color: #fbe169;
    }

    .panel {
      padding: 15px;
      display: none;
      background-color: #f1f1f1;
      border-radius: 0 0 8px 8px;
      margin-top: -8px;
    }
  </style>
</head>
<body>

<h2>1.0</h2>
<a href="index.html">home</a><br><br><br>

<button class="accordion">Ip</button>
<div class="panel">
  <ul>
    <li><a href="">438MineCraftprojekt.aternos.me</a></li>
  </ul>
</div>

<script>
  const acc = document.querySelector(".accordion");
  const panel = document.querySelector(".panel");

  acc.addEventListener("click", function () {
    panel.style.display = panel.style.display === "block" ? "none" : "block";
  });
</script>

</body>
</html>
