<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Blockcraft</title>
  <style>
    /* Die Navigationsleiste */
    .navbar {
      background-color: #1f42f3;
      overflow: hidden;
    }

    /* Die Links innerhalb der Leiste */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      font-size: 18px;
    }

    /* Hover-Effekt */
    .navbar a:hover {
      background-color: #8969f4;
    }

    /* Body-Stil */
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
  </style>
</head>
<body>

  <!-- Navigation oben -->
  <div class="navbar">
    <a href="index.html">Start</a>
    <a href="b2.html">Serverliste</a>
    <a href="kontakt.html">Kontakt</a>
  </div>


</body>
</html>


<html>
<head>


  
</head>
 <Body>
   <h1>Blockcraft Alpha 0.0.1</h1>
   <a href="index.html">home</a>
   <a href="!DOCTYPE.html">da</a>
 </body>
</html>
