<!DOCTYPE html>

<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Blockcraft</title>
  <style>
    /* Die Navigationsleiste */
    .navbar {
      background-color: #1f42f3;
      overflow: hidden;
    }

    /* Die Links innerhalb der Leiste */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      font-size: 18px;
    }

    /* Hover-Effekt */
    .navbar a:hover {
      background-color: #8969f4;
    }

    /* Body-Stil */
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
  </style>
</head>
<body>

  <!-- Navigation oben -->
  <div class="navbar">
    <a href="index.html">Start</a>
    <a href="b2.html" style="color: #ff3737">Serverliste</a>
    <a href="kontakt.html">Kontakt</a>
  </div>


</body>
</html>

<html>
 <head></head>
 <Body>
   <h1 style="color: #0000FF">Alle Server</h1>
   <a href="index.html">home</a><br>
   <br>
   <br>
   
 </body>

 
 <head>
  <meta charset="UTF-8">
  <title>Button-Link Beispiel</title>
  <style>
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #218838;
      color: white;
      text-decoration: none;
      border-radius: 4px;
      font-size: 16px;
    }
    .button:hover {
      background-color: #28a745;
    }
  </style>
</head>
<body>

  <a href="aufklappen.html" class="button">1.0</a>

  

</body>
</html>
