<!DOCTYPE html>


<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Meine Seite</title>
  <style>
    /* Die Navigationsleiste */
    .navbar {
      background-color: #333;
      overflow: hidden;
    }

    /* Die Links innerhalb der Leiste */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      font-size: 18px;
    }

    /* Hover-Effekt */
    .navbar a:hover {
      background-color: #575757;
    }

    /* Body-Stil */
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
  </style>
</head>
<body>

  <!-- Navigation oben -->
  <div class="navbar">
    <a href="index.html">Start</a>
    <a href="server.html">Serverliste</a>
    <a href="kontakt.html">Kontakt</a>
  </div>


</body>
</html>

<html>
 <head></head>
 <Body>
   <h1 style="color: #0000FF">Blockcraft Alpha 0.0.4</h1> 
   <a href="b1.html" style="color #FF0000">allgemein</a>
   <font size="5">Diese Saite hat noch wenige funktionen</font><br>
   <img src="b2.png" width="250px">
   <a whref="https://mcprojekt12.great-site.net">lalala</a>
   <a href="185.27.134.153">lalala</a><br>

   <br>
   <br>
   <br>
   <a href="b2.html" style="font-size: 24px; color: #D56465;">Alle Blockcraft Server</a><br><br>
   <h1>Was ist das?</h1>
   <search></search>
    <nav>
        <ul>
            <li><a href="b1.html">allgemein</a></li>
                </ul>
            </li>
        </ul>
    </nav>

 </body>
</html>
